@font-face
    font-family: HighTide
    src: url(fonts/HighTide.otf)

*
    margin: 0
    padding: 0
    font-size: 16px
    color: #fff

body
    font-family: Tahoma
    
section
    height: 100vh
    position: relative
    overflow: hidden
    
.glyphicon
    color: #fff
    
a:hover
    text-decoration: none 

#main
    background: url(http://www.mouseart.org/images/slider.jpg)
    background-repeat: no-repeat
    background-size: cover
    padding: 5% 0
    
.first
    padding: 10% 0
    
#about
    background: url(../images/about_bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    
.words
    text-align: center
    p
        color: #fff
        font-size: 16px
    
.nav-custom
    li
        list-style: none
        padding: 5px 10px
        a
            color: #fff
            transition: 1s
            font-size: 16px
            text-transform: uppercase
            font-family: Tahoma
            &:hover
                color: red
                transition: 1s
            
.navbar-brand
    color: #fff
    transition: 1s
    font-size: 20px
    text-transform: uppercase
    font-family: Tahoma
    &:hover
        color: red
        ransition: 1s
    
.need
    color: #fff
    font-size: 54px
    
.fs-button
    border: 1px solid white
    border-radius: 50px
    padding: 16px 32px
    text-transform: uppercase
    font-family: Tahoma
    color: #fff
    transition: 1s
    &:hover
        color: #fff
        background: #cc181e
        border-color: #cc181e
        transition: 1s
    
.fs-button-inverse
    border: 1px solid #cc181e
    border-radius: 50px
    padding: 16px 32px
    text-transform: uppercase
    font-family: Tahoma
    color: #cc181e
    transition: 1s
    &:hover
        color: #cc181e
    
#comments
    background: url(../images/about_bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    padding: 5% 0
    
#works
    padding: 50px
    
.icon-about
    padding: 10px
    
.about-wrapper
    padding: 5% 0
    
.about-items
    padding: 10% 0
    
input,textarea
    width: 100%
    margin-bottom: 10px
    padding: 10px
    border-radius: 20px
    border: none
    border: 2px solid #000
    color: #000
    
.review-img
    width: 100px
    height: 100px
    border: 2px solid #cc181e
    border-radius: 50%